./multdiv/mult.v
./multdiv/sll_one64.v
./multdiv/register64.v
./multdiv/multdiv.v
./multdiv/div.v
./multdiv/register65.v
./multdiv/counter.v
./multdiv/custom_tff.v
./multdiv/sra_two65.v
./fd_latch.v
./xm_latch.v
./Wrapper_tb.v
./pw_latch.v
./regfile/register.v
./regfile/tri_state.v
./regfile/regfile.v
./regfile/custom_dff.v
./regfile/decoder32.v
./Wrapper.v
./RAM.v
./processor.v
./ROM.v
./dx_latch.v
./alu/sra_one.v
./alu/adder.v
./alu/block.v
./alu/sll_two.v
./alu/alu.v
./alu/sll_four.v
./alu/mux_4.v
./alu/sra_eight.v
./alu/sra.v
./alu/sll_eight.v
./alu/bw_and.v
./alu/sra_four.v
./alu/sra_two.v
./alu/mux_8.v
./alu/mux_2.v
./alu/bw_or.v
./alu/sll.v
./alu/sra_sixteen.v
./alu/bw_not.v
./alu/sll_sixteen.v
./alu/sll_one.v
./mw_latch.v
