#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Apr 11 21:21:56 2024
# Process ID: 8144
# Current directory: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.020 ; gain = 324.895
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1654.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.020 ; gain = 324.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1654.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c2c2e636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1669.984 ; gain = 15.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d2600950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 254f08ea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 480 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fe3decc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 495 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fe3decc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fe3decc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe3decc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1888.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              1  |
|  Constant propagation         |               0  |             480  |                                              0  |
|  Sweep                        |               0  |             495  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1888.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb22fa2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1888.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1bb22fa2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1980.297 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1bb22fa2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1980.297 ; gain = 91.977

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb22fa2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bb22fa2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e19ef296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1980.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1353e5983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cda1918f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cda1918f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cda1918f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16494fa7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ca606f81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ca606f81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 38 LUTNM shape to break, 267 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 27, total 38, new lutff created 7
INFO: [Physopt 32-1138] End 1 Pass. Optimized 154 nets or LUTs. Breaked 38 LUTs, combined 116 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |            116  |                   154  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           38  |            116  |                   154  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12fa2f188

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f60abbbe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f60abbbe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 206ac05dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4e2fccfc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6d8415d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8bb81696

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1060ea81c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9be880d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 141890756

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11f2648b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 161bf8795

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 161bf8795

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dbbeccaf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-28.775 |
Phase 1 Physical Synthesis Initialization | Checksum: 221bee41d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2142eb110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dbbeccaf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.415. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15e26425b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15e26425b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e26425b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15e26425b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15e26425b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3351b03

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000
Ending Placer Task | Checksum: 18ac5e79c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1980.297 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.34s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.415 | TNS=-4.708 |
Phase 1 Physical Synthesis Initialization | Checksum: 1761e1068

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.415 | TNS=-4.708 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1761e1068

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.415 | TNS=-4.708 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[23].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__284
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_17 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__286_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__286
INFO: [Physopt 32-571] Net CPU/dx/ir/dff_loop[30].dff/q_i_2__286_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9.  Re-placed instance CPU/dx/ir/dff_loop[24].dff/q_i_2__290
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.366 | TNS=-4.261 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__290
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_9 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__175_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__175
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_2__290_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__175_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-4.205 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__100
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-3.722 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_7.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__289
INFO: [Physopt 32-571] Net CPU/dx/ir/dff_loop[24].dff/q_reg_7 was not replicated.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__173_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__173
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[9].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__176
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/alu_in_b[9] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[28].dff/q_reg_11.  Did not re-place instance CPU/xm/ir/dff_loop[28].dff/q_i_3__104
INFO: [Physopt 32-572] Net CPU/xm/ir/dff_loop[28].dff/q_reg_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/xm/ir/dff_loop[28].dff/q_reg_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[28].dff/q_reg_3.  Did not re-place instance CPU/xm/ir/dff_loop[28].dff/q_i_3__112
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[28].dff/q_reg_11. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[28].dff/q_i_3__104_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[28].dff/q_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-3.722 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_8.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__252
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__159_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__159
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_i_2__159_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__159_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.294 | TNS=-3.620 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__100
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1.  Re-placed instance CPU/dx/ir/dff_loop[24].dff/q_i_2__165
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-3.541 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_9.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__263
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[18].dff/q_reg_9 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_10.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_1__263
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-3.478 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__165
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[0]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_3__100_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.262 | TNS=-3.394 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__175_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__175_comp
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[4].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__170
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_10[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__171_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__171
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[4]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_2__170_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__171_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.256 | TNS=-3.352 |
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[28].dff/MemoryArray_reg_0_1.  Did not re-place instance CPU/xm/ir/dff_loop[28].dff/q_i_3__108
INFO: [Physopt 32-572] Net CPU/xm/ir/dff_loop[28].dff/MemoryArray_reg_0_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/xm/ir/dff_loop[28].dff/MemoryArray_reg_0_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_4.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__270
INFO: [Physopt 32-134] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_4. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_5__63
INFO: [Physopt 32-572] Net CPU/xm/ir/dff_loop[26].dff/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-3.146 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[14].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__134_n_0.  Did not re-place instance CPU/xm/o/dff_loop[31].dff/q_i_2__134
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[31].dff/q_reg_17. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[31].dff/q_i_1__126_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__134_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-2.920 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_11.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__164
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__99_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__99
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_11. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_2__164_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.207 | TNS=-2.770 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_0.  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_reg
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_45 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_45.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_7__40
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_45. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0.  Re-placed instance CPU/dx/ir/dff_loop[30].dff/q_i_15
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-2.764 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[15].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__134_n_0.  Did not re-place instance CPU/xm/o/dff_loop[31].dff/q_i_2__134
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[31].dff/q_reg_18. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[31].dff/q_i_1__127_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__134_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-2.558 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[8].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__174
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/alu_in_b[8] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-2.540 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_15
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-2.524 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[10].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__188
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/alu_in_b[10] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_14.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__189
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_14 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mw/pc/dff_loop[10].dff/rData[0].  Did not re-place instance CPU/mw/pc/dff_loop[10].dff/q_i_2__235
INFO: [Physopt 32-572] Net CPU/mw/pc/dff_loop[10].dff/rData[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/mw/pc/dff_loop[10].dff/rData[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-2.524 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[5].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__172
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__175_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_3__175_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-2.482 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0.  Re-placed instance CPU/dx/ir/dff_loop[30].dff/q_i_17
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.195 | TNS=-2.270 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[27].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__130_n_0.  Did not re-place instance CPU/xm/o/dff_loop[31].dff/q_i_2__130
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[31].dff/q_reg_21. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[31].dff/q_i_1__136_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__130_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.191 | TNS=-2.075 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_10.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_1__263
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/pw/ex/rData[10].  Re-placed instance CPU/pw/ex/q_i_2__215
INFO: [Physopt 32-735] Processed net CPU/pw/ex/rData[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.188 | TNS=-1.631 |
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[18].dff/q_reg_21 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_21.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_3__114
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_6__47_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_6__47
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_6__47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mw/ir/dff_loop[27].dff/q_reg_1.  Did not re-place instance CPU/mw/ir/dff_loop[27].dff/q_i_4__110
INFO: [Physopt 32-572] Net CPU/mw/ir/dff_loop[27].dff/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/mw/ir/dff_loop[27].dff/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/wDiv_B[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.443 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[28].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0.  Did not re-place instance CPU/xm/o/dff_loop[31].dff/q_i_2__129
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[31].dff/q_reg_22. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[31].dff/q_i_1__137_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.160 | TNS=-1.267 |
INFO: [Physopt 32-663] Processed net LED_OBUF[4].  Re-placed instance LED_reg[4]
INFO: [Physopt 32-735] Processed net LED_OBUF[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.131 | TNS=-1.185 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[13].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__288_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__288
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_i_2__288_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__287
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__288_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_2__288_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.124 | TNS=-1.053 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[30].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0.  Re-placed instance CPU/xm/o/dff_loop[31].dff/q_i_2__129
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.102 | TNS=-0.822 |
INFO: [Physopt 32-702] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/dx/ir/dff_loop[4].dff/q_reg_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[4].dff/q_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.101 | TNS=-0.563 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[28].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__282
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-0.537 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_17
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_45. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[30].dff/q_i_7__40_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.088 | TNS=-0.507 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__282
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__59_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__59
INFO: [Physopt 32-81] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__59_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-0.493 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[9].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__287
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_9.  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_i_6__48
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[13].dff/q_reg_9 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.081 | TNS=-0.484 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_11.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_4__34
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[18].dff/q_reg_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/MemoryArray_reg_2_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__264
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_11. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[18].dff/q_i_4__34_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/MemoryArray_reg_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.078 | TNS=-0.468 |
INFO: [Physopt 32-662] Processed net LED_OBUF[4].  Did not re-place instance LED_reg[4]
INFO: [Physopt 32-702] Processed net LED_OBUF[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net RegisterFile/reg_loop[31].reg1/dff_loop[4].dff/q_i_2__322_n_0.  Re-placed instance RegisterFile/reg_loop[31].reg1/dff_loop[4].dff/q_i_2__322
INFO: [Physopt 32-735] Processed net RegisterFile/reg_loop[31].reg1/dff_loop[4].dff/q_i_2__322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.390 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[1].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__166
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_reg_10[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_10[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.073 | TNS=-0.372 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__59_n_0_repN.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__59_replica
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__59_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/MemoryArray_reg_2_1.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__256
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/MemoryArray_reg_2_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/MemoryArray_reg_2_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__163
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mw/ir/dff_loop[28].dff/q_reg_1.  Did not re-place instance CPU/mw/ir/dff_loop[28].dff/q_i_1__378
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_13. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[30].dff/q_i_2__163_comp.
INFO: [Physopt 32-735] Processed net CPU/mw/ir/dff_loop[28].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.065 | TNS=-0.346 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_15
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-0.344 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0.  Re-placed instance CPU/dx/ir/dff_loop[30].dff/q_i_17_comp
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.060 | TNS=-0.337 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_18.  Re-placed instance CPU/dx/ir/dff_loop[30].dff/q_i_2__285
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_18. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.059 | TNS=-0.319 |
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_5__63
INFO: [Physopt 32-572] Net CPU/xm/ir/dff_loop[26].dff/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[30].dff/q_i_8__28
INFO: [Physopt 32-572] Net CPU/xm/ir/dff_loop[30].dff/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.293 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_15
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_22_n_0.  Re-placed instance CPU/dx/ir/dff_loop[30].dff/q_i_22
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.262 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_18.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__285
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[30].dff/q_reg_18 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_18. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.204 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[30].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__283
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/wDiv_B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_6_n_0.  Did not re-place instance q_reg_i_6
INFO: [Physopt 32-702] Processed net q_reg_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/pw/ex/q_reg_0.  Did not re-place instance CPU/pw/ex/q_reg
INFO: [Physopt 32-572] Net CPU/pw/ex/q_reg_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/pw/ex/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[30].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__283
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__284
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__286_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__286
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/q_i_2__286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_7.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__289
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__173_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_3__173
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_3__173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[10].  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__188
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/alu_in_b[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_14.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__189
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_21.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_3__114
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_reg_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_6__47_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_6__47
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_6__47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mw/ir/dff_loop[27].dff/q_reg_1.  Did not re-place instance CPU/mw/ir/dff_loop[27].dff/q_i_4__110
INFO: [Physopt 32-702] Processed net CPU/mw/ir/dff_loop[27].dff/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/wDiv_B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_6_n_0.  Did not re-place instance q_reg_i_6
INFO: [Physopt 32-702] Processed net q_reg_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/pw/ex/q_reg_0.  Did not re-place instance CPU/pw/ex/q_reg
INFO: [Physopt 32-702] Processed net CPU/pw/ex/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.204 |
Phase 3 Critical Path Optimization | Checksum: 1761e1068

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.297 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.204 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[30].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[18].dff/q_i_2__283
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_2__284
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[18].dff/q_i_2__283_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[18].dff/q_i_2__283_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.133 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[29].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0.  Did not re-place instance CPU/xm/o/dff_loop[31].dff/q_i_2__129
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[31].dff/q_reg_23. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[31].dff/q_i_1__138_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[31].dff/q_i_2__129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.033 | TNS=-0.096 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[9].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__287
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9.  Did not re-place instance CPU/dx/ir/dff_loop[24].dff/q_i_2__290_comp
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_i_2__287_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_2__287_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.032 | TNS=-0.065 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[22].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[21].dff/q_reg_5.  Did not re-place instance CPU/xm/o/dff_loop[21].dff/q_i_2__126
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[22].dff/q_reg_5. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[22].dff/q_i_1__132_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[21].dff/q_reg_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.027 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_0.  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_reg
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[13].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_45.  Did not re-place instance CPU/dx/ir/dff_loop[30].dff/q_i_7__40_comp
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[22].dff/q_reg_1[9]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[22].dff/q_i_1__197_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[30].dff/q_reg_45. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1761e1068

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.416  |          4.708  |            2  |              0  |                    46  |           0  |           2  |  00:00:08  |
|  Total          |          0.416  |          4.708  |            2  |              0  |                    46  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.297 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: d53a8dd0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
413 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1980.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[10:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93c8490f ConstDB: 0 ShapeSum: 2d550e2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5d07b1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2068.738 ; gain = 88.441
Post Restoration Checksum: NetGraph: c1665a2d NumContArr: 246a20ed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5d07b1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2068.738 ; gain = 88.441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5d07b1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2074.754 ; gain = 94.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5d07b1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2074.754 ; gain = 94.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dd417852

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2095.020 ; gain = 114.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.094  | TNS=0.000  | WHS=-0.143 | THS=-7.100 |

Phase 2 Router Initialization | Checksum: 1c7d88535

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2095.020 ; gain = 114.723

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143622 %
  Global Horizontal Routing Utilization  = 0.00433362 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3717
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3716
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c7d88535

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.953 ; gain = 118.656
Phase 3 Initial Routing | Checksum: 13dbe3ba2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.953 ; gain = 118.656
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[30].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[23].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[31].dff/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1992
 Number of Nodes with overlaps = 833
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.050 | TNS=-21.489| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a90f7e1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2098.953 ; gain = 118.656

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.770 | TNS=-10.030| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e6c975c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2098.953 ; gain = 118.656

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.925 | TNS=-13.553| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: cadab128

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.953 ; gain = 118.656
Phase 4 Rip-up And Reroute | Checksum: cadab128

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.953 ; gain = 118.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 122b89c5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.953 ; gain = 118.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.770 | TNS=-10.030| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12a884a44

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12a884a44

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383
Phase 5 Delay and Skew Optimization | Checksum: 12a884a44

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1c4717b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.758 | TNS=-8.959 | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1c4717b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383
Phase 6 Post Hold Fix | Checksum: 1e1c4717b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05562 %
  Global Horizontal Routing Utilization  = 1.09129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17c38c5fb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c38c5fb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178d0f5c5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2101.680 ; gain = 121.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.758 | TNS=-8.959 | WHS=0.101  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 178d0f5c5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2101.680 ; gain = 121.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2101.680 ; gain = 121.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
433 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2101.680 ; gain = 121.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 2108.469 ; gain = 6.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
445 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 21:23:28 2024...
