#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr  9 21:36:33 2024
# Process ID: 8856
# Current directory: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1328.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1647.512 ; gain = 318.582
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1647.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1647.512 ; gain = 318.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1647.512 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c0841d44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1662.461 ; gain = 14.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed840b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a2998056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 544 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 105d79f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 495 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 105d79f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 105d79f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 105d79f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1873.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |             544  |                                              0  |
|  Sweep                        |               0  |             495  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1873.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1252ea454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1873.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1252ea454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1978.629 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1252ea454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1978.629 ; gain = 104.875

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1252ea454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1252ea454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: feeefd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1978.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14afc3508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1afb6b326

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1afb6b326

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1afb6b326

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b1471f52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1751fdedb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1751fdedb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 49 LUTNM shape to break, 196 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 25, two critical 24, total 49, new lutff created 11
INFO: [Physopt 32-1138] End 1 Pass. Optimized 133 nets or LUTs. Breaked 49 LUTs, combined 84 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 2 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           49  |             84  |                   133  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           49  |             84  |                   133  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 89f7cccd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 6ac930e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6ac930e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cca3fa43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130714d97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c086d6ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1542498af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: de953998

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 144b5a9c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e7f49d88

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1460d026f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a3a7aa36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a3a7aa36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b2357d4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-32.956 |
Phase 1 Physical Synthesis Initialization | Checksum: 17994aba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11cb5798e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b2357d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.496. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c59d744b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c59d744b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c59d744b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c59d744b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c59d744b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d2b4ee2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000
Ending Placer Task | Checksum: 59ef3b8d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1978.629 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.34s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.496 | TNS=-4.087 |
Phase 1 Physical Synthesis Initialization | Checksum: 5d9c4794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.496 | TNS=-4.087 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 5d9c4794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.496 | TNS=-4.087 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[27].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__132_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__132
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_3__132_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__43_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__43
INFO: [Physopt 32-81] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__43_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-4.548 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__43_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__43
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_5__16
INFO: [Physopt 32-242] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Rewired (signal push) CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0 to 2 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-4.088 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__33
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[16].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__142
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_3__33_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.413 | TNS=-4.054 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__49_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__49
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__49_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[4].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__154
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__49_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__49_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-3.515 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[30].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__32_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__32
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/wDiv_B[26]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_1__49_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.318 | TNS=-3.388 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[31].dff/wDivisor[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__32_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__32
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/c7. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_1__48_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.294 | TNS=-3.230 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__137_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__137
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_3__137_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_6__31_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_6__31
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__137_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_3__137_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_6__31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.265 | TNS=-3.143 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_5__16_rewire
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__44_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__44
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_5__16_rewire_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.260 | TNS=-2.908 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__21_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_4__21
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_4__21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[24].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__157
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__21_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_4__21_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.249 | TNS=-2.872 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[28].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0.  Did not re-place instance CPU/xm/ir/dff_loop[23].dff/q_i_2__244
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_41. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[23].dff/q_i_1__119_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-2.623 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__51_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__51
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__51_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[6].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__159
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__51_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__51_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-2.574 |
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_12.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__168
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_3__33_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.217 | TNS=-2.536 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[21].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__242_n_0.  Did not re-place instance CPU/xm/ir/dff_loop[23].dff/q_i_2__242
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_46. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[23].dff/q_i_1__124_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__242_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.215 | TNS=-2.319 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__52_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__52
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__52_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[7].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__162
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__52_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__52_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.211 | TNS=-2.307 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__47_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__47
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__47_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[20].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__150
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__47_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__47_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-2.262 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__126_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__126
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_3__126_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__30_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__30
INFO: [Physopt 32-571] Net CPU/dx/ir/dff_loop[19].dff/q_i_3__30_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__33_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__33
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__20_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_4__20
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-1.909 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__48_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__48
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__48_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[21].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__152
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__48_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__48_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-1.809 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__50_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__50
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_5__16_rewire_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-1.309 |
INFO: [Physopt 32-702] Processed net CPU/pc/dff_loop[2].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__219
INFO: [Physopt 32-710] Processed net CPU/pc/dff_loop[0].dff/next_pc[0]. Critical path length was reduced through logic transformation on cell CPU/pc/dff_loop[0].dff/q_i_1__374_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.139 | TNS=-1.178 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[31].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0.  Did not re-place instance CPU/xm/ir/dff_loop[23].dff/q_i_2__244
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_38. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[23].dff/q_i_1__116_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-1.036 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[30].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0.  Did not re-place instance CPU/xm/ir/dff_loop[23].dff/q_i_2__244
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_39. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[23].dff/q_i_1__117_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.904 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__39_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__39
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__39_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__41_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__41
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__39_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__39_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.904 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0.  Re-placed instance CPU/dx/ir/dff_loop[19].dff/q_i_4__90
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-0.896 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_4__90
INFO: [Physopt 32-134] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__42_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__42
INFO: [Physopt 32-134] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__42_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[15].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__141
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__42_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__42_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.109 | TNS=-0.868 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__37_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__37
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__37_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[2].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__127
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__37_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__37_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-0.850 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__40_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__40
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_4__90_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_4__90_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-0.838 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[9].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__135
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/alu_in_b[9] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__89_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__89
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__89_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-0.834 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__31_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_3__31
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_14.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__124
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__31_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_3__31_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-0.786 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[13].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__114_n_0.  Did not re-place instance CPU/xm/ir/dff_loop[23].dff/q_i_2__114
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[23].dff/q_reg_52. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[23].dff/q_i_1__130_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[23].dff/q_i_2__114_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.697 |
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[5].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__219
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1[5]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_1__164_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.068 | TNS=-0.620 |
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_12.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__168
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_20.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_1__307
INFO: [Physopt 32-134] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_20. Rewiring did not optimize the net.
INFO: [Physopt 32-571] Net CPU/dx/ir/dff_loop[19].dff/q_reg_20 was not replicated.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_20. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[30].dff/MemoryArray_reg_3_3.  Did not re-place instance CPU/xm/ir/dff_loop[30].dff/q_i_2__172
INFO: [Physopt 32-702] Processed net CPU/xm/ir/dff_loop[30].dff/MemoryArray_reg_3_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_3.  Did not re-place instance CPU/xm/ir/dff_loop[30].dff/q_i_3__112
INFO: [Physopt 32-710] Processed net CPU/xm/ir/dff_loop[30].dff/MemoryArray_reg_3_3. Critical path length was reduced through logic transformation on cell CPU/xm/ir/dff_loop[30].dff/q_i_2__172_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.065 | TNS=-0.614 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__237_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__237
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__39_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__39_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__237_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.600 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__46_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__46
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_i_2__46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[19].  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__148
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__46_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_2__46_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/alu_in_b[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.526 |
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_6.  Did not re-place instance CPU/xm/ir/dff_loop[30].dff/q_i_1__201
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_3__33_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_3__33_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[30].dff/q_reg_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.055 | TNS=-0.523 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__45_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__45
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_5__16_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[19].dff/q_i_5__16_rewire_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_i_2__45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.054 | TNS=-0.384 |
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__219
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/dx_ir_in[24]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_1__168_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.050 | TNS=-0.340 |
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[30].dff/dx_ir_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__219
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[24].dff/q_reg_1[11]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[24].dff/q_i_1__171_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.290 |
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[2].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13.  Did not re-place instance CPU/dx/ir/dff_loop[19].dff/q_i_2__219
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[19].dff/q_reg_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[19].dff/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 5d9c4794

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.629 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 5d9c4794

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.496  |          4.087  |            1  |              0  |                    38  |           0  |           2  |  00:00:04  |
|  Total          |          0.496  |          4.087  |            1  |              0  |                    38  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.629 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 14c94deec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
334 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1978.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[10:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8bef66d ConstDB: 0 ShapeSum: 746e712 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec1b6d15

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2056.637 ; gain = 78.008
Post Restoration Checksum: NetGraph: ded7f547 NumContArr: d4377ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec1b6d15

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2056.645 ; gain = 78.016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec1b6d15

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.617 ; gain = 83.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec1b6d15

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.617 ; gain = 83.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bc6a1269

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2086.055 ; gain = 107.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=-0.142 | THS=-4.936 |

Phase 2 Router Initialization | Checksum: 12d95820e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2086.055 ; gain = 107.426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2833
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2832
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12d95820e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2086.055 ; gain = 107.426
Phase 3 Initial Routing | Checksum: 14f66b5f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2086.055 ; gain = 107.426
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[14].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[15].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[29].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        CPU/dx/ir/dff_loop[19].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[23].dff/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1016
 Number of Nodes with overlaps = 510
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.922 | TNS=-20.170| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fcc0eca0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.055 ; gain = 107.426

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.993 | TNS=-13.692| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d1d8bb75

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2086.055 ; gain = 107.426
Phase 4 Rip-up And Reroute | Checksum: d1d8bb75

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2086.055 ; gain = 107.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1345b9afa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2086.055 ; gain = 107.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.922 | TNS=-20.170| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25bcd745b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25bcd745b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680
Phase 5 Delay and Skew Optimization | Checksum: 25bcd745b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217024d1e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.889 | TNS=-21.186| WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 217024d1e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680
Phase 6 Post Hold Fix | Checksum: 217024d1e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.639857 %
  Global Horizontal Routing Utilization  = 0.750426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164aa8e4b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164aa8e4b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d32accd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2091.309 ; gain = 112.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.889 | TNS=-21.186| WHS=0.138  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13d32accd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2091.309 ; gain = 112.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2091.309 ; gain = 112.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
353 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2091.309 ; gain = 112.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2095.148 ; gain = 3.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
365 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  9 21:37:53 2024...
