#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Apr 10 16:16:13 2024
# Process ID: 3792
# Current directory: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1329.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1652.465 ; gain = 323.160
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1652.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1652.465 ; gain = 323.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1652.465 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c43c9683

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1667.375 ; gain = 14.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1881f70e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cd1bd8f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 480 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15092df20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 495 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15092df20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15092df20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15092df20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1877.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              1  |
|  Constant propagation         |               0  |             480  |                                              0  |
|  Sweep                        |               0  |             495  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1877.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fc9ecbf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1877.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1fc9ecbf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1976.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fc9ecbf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1976.410 ; gain = 98.820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fc9ecbf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fc9ecbf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15049b5f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1976.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1208677d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16abe68e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16abe68e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16abe68e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16490a8de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f4fcb51d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f4fcb51d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 34 LUTNM shape to break, 195 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 20, total 34, new lutff created 8
INFO: [Physopt 32-1138] End 1 Pass. Optimized 120 nets or LUTs. Breaked 34 LUTs, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           34  |             86  |                   120  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           34  |             86  |                   120  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b3a0f2c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e6fa63e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e6fa63e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14bb06f3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 275b00897

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 270ba6b3f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2655033b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 239248414

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18556bae3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 199fc9a4c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a743bc8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2856fbf14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2856fbf14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2735bb59d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.578 | TNS=-37.370 |
Phase 1 Physical Synthesis Initialization | Checksum: 275bc702b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24980467e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2735bb59d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.373. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22f7de4b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22f7de4b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22f7de4b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22f7de4b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22f7de4b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1976.410 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f5a7922

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000
Ending Placer Task | Checksum: 77f4ad7d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1976.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.39s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1976.410 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.373 | TNS=-6.270 |
Phase 1 Physical Synthesis Initialization | Checksum: 2811330e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.373 | TNS=-6.270 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2811330e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.373 | TNS=-6.270 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[27].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__290_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__290
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_i_2__290_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__60_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__60
INFO: [Physopt 32-571] Net CPU/dx/ir/dff_loop[14].dff/q_i_2__60_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_4__127_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_4__127
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__60_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__60_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_4__127_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.372 | TNS=-6.267 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__287
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-5.983 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[31].dff/wDivisor[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__271_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__271
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/c7. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_1__82_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__271_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.327 | TNS=-5.855 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[30].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__271_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__271
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/wDiv_B[26]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_1__83_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__271_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.313 | TNS=-5.690 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__287
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__288_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__288
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__287_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__287_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__288_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-5.654 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_divisor/dff_loop[23].dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__74_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__74
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_i_2__74_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__142_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_3__142
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__74_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__74_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__142_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.301 | TNS=-5.278 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_6__63_n_0.  Re-placed instance CPU/dx/ir/dff_loop[14].dff/q_i_6__63
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_6__63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.270 | TNS=-5.185 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__141_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_3__141
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[0].  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_i_2__189
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[13].dff/alu_in_b[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[11].dff/q_reg_3.  Did not re-place instance CPU/xm/ir/dff_loop[11].dff/q_i_3__115
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[0]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[13].dff/q_i_2__189_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[11].dff/q_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.266 | TNS=-4.993 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[28].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[26].dff/q_reg_1.  Did not re-place instance CPU/xm/o/dff_loop[26].dff/q_i_2__297
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[17].dff/q_reg_56. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[17].dff/q_i_1__122_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[26].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-4.726 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__142_n_0_repN.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_3__142_comp
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__142_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-4.462 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2].  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_i_2__181
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-4.285 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__24_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_3__24
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__60_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__60_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.191 | TNS=-4.261 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_6__63_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_6__63
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_6__63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_2.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__143
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_1__262
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_2. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__143_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-4.230 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[23].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1.  Did not re-place instance CPU/xm/o/dff_loop[19].dff/q_i_2__295
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[17].dff/q_reg_58. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[17].dff/q_i_1__125_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.180 | TNS=-4.045 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__24_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_3__24_comp
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_3__24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_5__85_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_5__85
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_5__85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__75_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__75
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_5__85_n_0. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_5__85_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.177 | TNS=-4.012 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[21].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1.  Did not re-place instance CPU/xm/o/dff_loop[19].dff/q_i_2__295
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[21].dff/q_reg_2. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[21].dff/q_i_1__127_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.174 | TNS=-3.828 |
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[29].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_25 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_25.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_4__96
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_25. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_13_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_13
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_25. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_4__96_comp.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-2.894 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[3].  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__173
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_1[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_16.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_1__277
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[3]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__173_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_16. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-2.849 |
INFO: [Physopt 32-663] Processed net CPU/md/divider/r_RQ/dff_loop[13].dff/q_reg_0.  Re-placed instance CPU/md/divider/r_RQ/dff_loop[13].dff/q_reg
INFO: [Physopt 32-735] Processed net CPU/md/divider/r_RQ/dff_loop[13].dff/q_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.165 | TNS=-2.680 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[29].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[26].dff/q_reg_1.  Did not re-place instance CPU/xm/o/dff_loop[26].dff/q_i_2__297
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[17].dff/q_reg_55. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[17].dff/q_i_1__121_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[26].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-2.515 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2].  Did not re-place instance CPU/dx/ir/dff_loop[13].dff/q_i_2__181
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[11].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[11].dff/q_i_3__111
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[13].dff/alu_in_b[2]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[13].dff/q_i_2__181_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[11].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-2.494 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[3].dff/q_reg_6.  Did not re-place instance CPU/dx/ir/dff_loop[3].dff/q_i_2__199
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[3].dff/q_reg_6 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[3].dff/q_reg_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[3].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[3].dff/q_i_3__120
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[3].dff/q_reg_6. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[3].dff/q_i_2__199_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[3].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-2.481 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[14].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/xm/o/dff_loop[13].dff/q_reg_4.  Re-placed instance CPU/xm/o/dff_loop[13].dff/q_i_2__125
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[13].dff/q_reg_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-2.192 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4].  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__171
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.145 | TNS=-2.189 |
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_1.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_4__104
INFO: [Physopt 32-81] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-1.997 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_14_n_0.  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_14
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_25. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_4__96_comp_1.
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.294 |
INFO: [Physopt 32-702] Processed net CPU/md/divider/r_RQ/dff_loop[22].dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1.  Did not re-place instance CPU/xm/o/dff_loop[19].dff/q_i_2__295
INFO: [Physopt 32-710] Processed net CPU/xm/o/dff_loop[22].dff/q_reg_3. Critical path length was reduced through logic transformation on cell CPU/xm/o/dff_loop[22].dff/q_i_1__126_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/o/dff_loop[19].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-0.167 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/alu_in_b[21].  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__163
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/alu_in_b[21] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/alu_in_b[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_11.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_1__272
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/alu_in_b[21]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__163_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/q_reg_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-0.141 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[1].  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__177
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_0.  Re-placed instance CPU/xm/ir/dff_loop[26].dff/q_i_4__103
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.088 | TNS=-0.101 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4].  Did not re-place instance CPU/dx/ir/dff_loop[14].dff/q_i_2__171
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[26].dff/q_i_4__102
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[14].dff/q_reg_1[4]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[14].dff/q_i_2__171_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.057 | TNS=-0.059 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[1].  Did not re-place instance CPU/dx/ir/dff_loop[9].dff/q_i_2__185
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[9].dff/q_reg_4[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[9].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[9].dff/q_i_3__113
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[1]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[9].dff/q_i_2__185_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[9].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.050 | TNS=-0.053 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_4__127_n_0.  Re-placed instance CPU/dx/ir/dff_loop[14].dff/q_i_4__127_comp
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_4__127_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.049 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[0].  Did not re-place instance CPU/dx/ir/dff_loop[9].dff/q_i_2__187
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[9].dff/q_reg_4[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[9].dff/q_reg_3.  Did not re-place instance CPU/xm/ir/dff_loop[9].dff/q_i_3__114
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[9].dff/q_reg_4[0]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[9].dff/q_i_2__187_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[9].dff/q_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.026 |
INFO: [Physopt 32-663] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_5.  Re-placed instance CPU/xm/ir/dff_loop[26].dff/q_i_4__108
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[26].dff/MemoryArray_reg_1_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.021 | TNS=-0.024 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[4].dff/q_reg_3[0].  Did not re-place instance CPU/dx/ir/dff_loop[4].dff/q_i_2__197
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[4].dff/q_reg_3[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[4].dff/q_reg_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[4].dff/q_reg_2.  Did not re-place instance CPU/xm/ir/dff_loop[4].dff/q_i_3__119
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[4].dff/q_reg_3[0]. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[4].dff/q_i_2__197_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[4].dff/q_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.013 | TNS=-0.013 |
INFO: [Physopt 32-663] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__77_n_0.  Re-placed instance CPU/dx/ir/dff_loop[14].dff/q_i_2__77
INFO: [Physopt 32-735] Processed net CPU/dx/ir/dff_loop[14].dff/q_i_2__77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.011 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[5].dff/q_reg_2.  Did not re-place instance CPU/dx/ir/dff_loop[5].dff/q_i_2__195
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[5].dff/q_reg_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[5].dff/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[5].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[5].dff/q_i_3__118
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[5].dff/q_reg_2. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[5].dff/q_i_2__195_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[5].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-662] Processed net CPU/dx/ir/dff_loop[6].dff/q_reg_5.  Did not re-place instance CPU/dx/ir/dff_loop[6].dff/q_i_2__193
INFO: [Physopt 32-572] Net CPU/dx/ir/dff_loop[6].dff/q_reg_5 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/ir/dff_loop[6].dff/q_reg_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/xm/ir/dff_loop[6].dff/q_reg_1.  Did not re-place instance CPU/xm/ir/dff_loop[6].dff/q_i_3__117
INFO: [Physopt 32-710] Processed net CPU/dx/ir/dff_loop[6].dff/q_reg_5. Critical path length was reduced through logic transformation on cell CPU/dx/ir/dff_loop[6].dff/q_i_2__193_comp.
INFO: [Physopt 32-735] Processed net CPU/xm/ir/dff_loop[6].dff/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 2811330e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1976.410 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 2811330e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1976.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.002 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.375  |          6.270  |            1  |              0  |                    38  |           0  |           2  |  00:00:04  |
|  Total          |          0.375  |          6.270  |            1  |              0  |                    38  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.410 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 195101e63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
313 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1976.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[10:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e15406e ConstDB: 0 ShapeSum: f5c96656 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 84495ff7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2067.527 ; gain = 91.117
Post Restoration Checksum: NetGraph: 679550d9 NumContArr: 1cb40f1e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 84495ff7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2067.551 ; gain = 91.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 84495ff7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2073.566 ; gain = 97.156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 84495ff7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2073.566 ; gain = 97.156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bed3442a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.121  | TNS=0.000  | WHS=-0.148 | THS=-9.473 |

Phase 2 Router Initialization | Checksum: 15caed31f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.266 ; gain = 124.855

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00230665 %
  Global Horizontal Routing Utilization  = 0.0054703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3677
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3676
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15caed31f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.266 ; gain = 124.855
Phase 3 Initial Routing | Checksum: 106058e2f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[31].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[15].dff/q_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                              CPU/md/divider/r_RQ/dff_loop[30].dff/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1261
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.249 | TNS=-13.552| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a88cb2a9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.947 | TNS=-12.117| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20f9c27c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.080 | TNS=-9.608 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: e958d33c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855
Phase 4 Rip-up And Reroute | Checksum: e958d33c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1963b0209

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.947 | TNS=-12.117| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e5a49a49

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5a49a49

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855
Phase 5 Delay and Skew Optimization | Checksum: 1e5a49a49

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b48a6bbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.946 | TNS=-14.240| WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b48a6bbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855
Phase 6 Post Hold Fix | Checksum: 1b48a6bbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.760239 %
  Global Horizontal Routing Utilization  = 1.12212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y165 -> INT_L_X12Y165
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ed981ad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ed981ad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3a6139f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2101.266 ; gain = 124.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.946 | TNS=-14.240| WHS=0.075  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c3a6139f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2101.266 ; gain = 124.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
333 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2101.266 ; gain = 124.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 2107.246 ; gain = 5.980
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
345 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 16:17:44 2024...
