#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr  9 22:00:40 2024
# Process ID: 13916
# Current directory: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1
# Command line: vivado.exe -log Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wrapper.tcl
# Log file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1/Wrapper.vds
# Journal file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: synth_design -top Wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10348
WARNING: [Synth 8-6901] identifier 'clk_50mhz' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:39]
ERROR: [Synth 8-1002] block_addr is not a constant [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:235]
ERROR: [Synth 8-1002] block_addr is not a constant [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:235]
INFO: [Synth 8-2350] module Wrapper ignored due to previous errors [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:27]
Failed to read verilog 'C:/Users/lja26/Desktop/tetris/tetris_wrapper.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr  9 22:00:50 2024...
