#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Apr 22 15:50:28 2024
# Process ID: 5308
# Current directory: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1
# Command line: vivado.exe -log Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wrapper.tcl
# Log file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1/Wrapper.vds
# Journal file: C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: synth_design -top Wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5136
WARNING: [Synth 8-992] spriteData is already implicitly declared earlier [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:168]
WARNING: [Synth 8-992] spriteAddress is already implicitly declared earlier [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:169]
WARNING: [Synth 8-6901] identifier 'clk_50mhz' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:40]
WARNING: [Synth 8-6901] identifier 'game_score' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:74]
WARNING: [Synth 8-6901] identifier 'isNextWord' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:171]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:171]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:171]
WARNING: [Synth 8-6901] identifier 'isHoldWord' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:172]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:172]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:172]
WARNING: [Synth 8-6901] identifier 'isOnes' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:173]
WARNING: [Synth 8-6901] identifier 'ones' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:173]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:173]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:173]
WARNING: [Synth 8-6901] identifier 'isTens' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:174]
WARNING: [Synth 8-6901] identifier 'tens' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:174]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:174]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:174]
WARNING: [Synth 8-6901] identifier 'isHundreds' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:175]
WARNING: [Synth 8-6901] identifier 'hundreds' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:175]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:175]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:175]
WARNING: [Synth 8-6901] identifier 'isThousands' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:176]
WARNING: [Synth 8-6901] identifier 'thousands' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:176]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:176]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:176]
WARNING: [Synth 8-6901] identifier 'isTenThousands' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:177]
WARNING: [Synth 8-6901] identifier 'tenThou' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:177]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:177]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:177]
WARNING: [Synth 8-6901] identifier 'isHundredThousands' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:178]
WARNING: [Synth 8-6901] identifier 'hunThou' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:178]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:178]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:178]
WARNING: [Synth 8-6901] identifier 'isMillions' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:179]
WARNING: [Synth 8-6901] identifier 'millions' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:179]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:179]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:179]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:183]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:183]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:183]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:183]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:184]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:184]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:184]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:184]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:185]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:185]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:185]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:185]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:186]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:186]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:186]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:186]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:187]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:187]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:187]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:187]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:188]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:188]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:188]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:188]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:189]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:189]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:189]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:189]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:190]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:190]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:190]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:190]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:191]
WARNING: [Synth 8-6901] identifier 'x' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:191]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:191]
WARNING: [Synth 8-6901] identifier 'y' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:191]
WARNING: [Synth 8-6901] identifier 'isGameBoard' is used before its declaration [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:352]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.922 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Wrapper' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1/.Xil/Vivado-5308-P2-05/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1/.Xil/Vivado-5308-P2-05/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/lja26/Desktop/tetris/processor-main/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'fd_latch' [C:/Users/lja26/Desktop/tetris/processor-main/fd_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/lja26/Desktop/tetris/processor-main/regfile/register.v:1]
INFO: [Synth 8-6157] synthesizing module 'custom_dff' [C:/Users/lja26/Desktop/tetris/processor-main/regfile/custom_dff.v:2]
INFO: [Synth 8-6155] done synthesizing module 'custom_dff' (2#1) [C:/Users/lja26/Desktop/tetris/processor-main/regfile/custom_dff.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [C:/Users/lja26/Desktop/tetris/processor-main/regfile/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fd_latch' (4#1) [C:/Users/lja26/Desktop/tetris/processor-main/fd_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'dx_latch' [C:/Users/lja26/Desktop/tetris/processor-main/dx_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dx_latch' (5#1) [C:/Users/lja26/Desktop/tetris/processor-main/dx_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'xm_latch' [C:/Users/lja26/Desktop/tetris/processor-main/xm_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'xm_latch' (6#1) [C:/Users/lja26/Desktop/tetris/processor-main/xm_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'mw_latch' [C:/Users/lja26/Desktop/tetris/processor-main/mw_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mw_latch' (7#1) [C:/Users/lja26/Desktop/tetris/processor-main/mw_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/lja26/Desktop/tetris/processor-main/alu/adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'block' [C:/Users/lja26/Desktop/tetris/processor-main/alu/block.v:1]
INFO: [Synth 8-6155] done synthesizing module 'block' (8#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/block.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder32' [C:/Users/lja26/Desktop/tetris/processor-main/regfile/decoder32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder32' (10#1) [C:/Users/lja26/Desktop/tetris/processor-main/regfile/decoder32.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/lja26/Desktop/tetris/processor-main/alu/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'bw_not' [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_not.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bw_not' (11#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_not.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (12#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'bw_and' [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_and.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bw_and' (13#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_and.v:1]
INFO: [Synth 8-6157] synthesizing module 'bw_or' [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_or.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bw_or' (14#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/bw_or.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_sixteen' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_sixteen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_sixteen' (15#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_sixteen.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_eight' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_eight.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_eight' (16#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_eight.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_four' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_four.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_four' (17#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_four.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_two' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_two.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_two' (18#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_two.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_one' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_one.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_one' (19#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll_one.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll' (20#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sll.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_sixteen' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_sixteen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_sixteen' (21#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_sixteen.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_eight' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_eight.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_eight' (22#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_eight.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_four' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_four.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_four' (23#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_four.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_two' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_two.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_two' (24#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_two.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_one' [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_one.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_one' (25#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra_one.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra' (26#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/sra.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_8' [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (27#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_8' (28#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/mux_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (29#1) [C:/Users/lja26/Desktop/tetris/processor-main/alu/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'multdiv' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'custom_tff' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/custom_tff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'custom_tff' (30#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/custom_tff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (31#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'mult' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/mult.v:1]
INFO: [Synth 8-6157] synthesizing module 'register65' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/register65.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register65' (32#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/register65.v:1]
INFO: [Synth 8-6157] synthesizing module 'sra_two65' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/sra_two65.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sra_two65' (33#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/sra_two65.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mult' (34#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/mult.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/div.v:1]
INFO: [Synth 8-6157] synthesizing module 'register64' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/register64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register64' (35#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/register64.v:1]
INFO: [Synth 8-6157] synthesizing module 'sll_one64' [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/sll_one64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sll_one64' (36#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/sll_one64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div' (37#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multdiv' (38#1) [C:/Users/lja26/Desktop/tetris/processor-main/multdiv/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'pw_latch' [C:/Users/lja26/Desktop/tetris/processor-main/pw_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pw_latch' (39#1) [C:/Users/lja26/Desktop/tetris/processor-main/pw_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'processor' (40#1) [C:/Users/lja26/Desktop/tetris/processor-main/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/lja26/Desktop/tetris/processor-main/ROM.v:2]
	Parameter MEMFILE bound to: 320'b01000011001110100010111101010101011100110110010101110010011100110010111101101100011010100110000100110010001101100010111101000100011001010111001101101011011101000110111101110000001011110111010001100101011101000111001001101001011100110010111101110100011001010111010001110010011010010111001100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lja26/Desktop/tetris/tetris.mem' is read successfully [C:/Users/lja26/Desktop/tetris/processor-main/ROM.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (41#1) [C:/Users/lja26/Desktop/tetris/processor-main/ROM.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/lja26/Desktop/tetris/processor-main/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'tri_state' [C:/Users/lja26/Desktop/tetris/processor-main/regfile/tri_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tri_state' (42#1) [C:/Users/lja26/Desktop/tetris/processor-main/regfile/tri_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (43#1) [C:/Users/lja26/Desktop/tetris/processor-main/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (44#1) [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAM__parameterized0' [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 18 - type: integer 
	Parameter DEPTH bound to: 36000 - type: integer 
	Parameter MEMFILE bound to: 320'b01000011001110100010111101010101011100110110010101110010011100110010111101101100011010100110000100110010001101100010111101000100011001010111001101101011011101000110111101110000001011110111010001100101011101000111001001101001011100110010111101110011011100000111001001101001011101000110010100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lja26/Desktop/tetris/sprite.mem' is read successfully [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:39]
INFO: [Synth 8-6155] done synthesizing module 'RAM__parameterized0' (44#1) [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'RAM' is unconnected for instance 'SpritesData' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:162]
WARNING: [Synth 8-7023] instance 'SpritesData' of module 'RAM' has 5 connections declared, but only 4 given [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:162]
INFO: [Synth 8-6157] synthesizing module 'BinaryToDecimal32' [C:/Users/lja26/Desktop/tetris/BinaryToDecimal32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BinaryToDecimal32' (45#1) [C:/Users/lja26/Desktop/tetris/BinaryToDecimal32.v:1]
WARNING: [Synth 8-7071] port 'billions' of module 'BinaryToDecimal32' is unconnected for instance 'converter' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:194]
WARNING: [Synth 8-7071] port 'hundred_millions' of module 'BinaryToDecimal32' is unconnected for instance 'converter' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:194]
WARNING: [Synth 8-7071] port 'ten_millions' of module 'BinaryToDecimal32' is unconnected for instance 'converter' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:194]
WARNING: [Synth 8-7071] port 'reset' of module 'BinaryToDecimal32' is unconnected for instance 'converter' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:194]
WARNING: [Synth 8-7023] instance 'converter' of module 'BinaryToDecimal32' has 13 connections declared, but only 9 given [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:194]
INFO: [Synth 8-6157] synthesizing module 'VGATimingGenerator' [C:/Users/lja26/Desktop/lab6_kit/VGATimingGenerator.v:2]
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGATimingGenerator' (46#1) [C:/Users/lja26/Desktop/lab6_kit/VGATimingGenerator.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAM__parameterized1' [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 9 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter MEMFILE bound to: 320'b01000011001110100010111101010101011100110110010101110010011100110010111101101100011010100110000100110010001101100010111101000100011001010111001101101011011101000110111101110000001011110111010001100101011101000111001001101001011100110010111101100011011011110110110001101111011100100111001100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lja26/Desktop/tetris/colors.mem' is read successfully [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:39]
INFO: [Synth 8-6155] done synthesizing module 'RAM__parameterized1' (46#1) [C:/Users/lja26/Desktop/tetris/processor-main/RAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'RAM' is unconnected for instance 'ColorPalette' [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:258]
WARNING: [Synth 8-7023] instance 'ColorPalette' of module 'RAM' has 5 connections declared, but only 4 given [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:258]
INFO: [Synth 8-6155] done synthesizing module 'Wrapper' (47#1) [C:/Users/lja26/Desktop/tetris/tetris_wrapper.v:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1328.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1328.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1328.922 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1328.922 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Finished Parsing XDC File [c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc:81]
Finished Parsing XDC File [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lja26/Desktop/tetris/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1413.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1413.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.691 ; gain = 84.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.691 ; gain = 84.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/lja26/Desktop/tetris/vivado/Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for pll. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.691 ; gain = 84.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1413.691 ; gain = 84.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 155   
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 256   
	   2 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1773  
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              35K Bit	(36000 X 1 bit)          RAMs := 1     
	               3K Bit	(256 X 12 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   65 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 48    
	  10 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 11    
	   5 Input    5 Bit        Muxes := 2     
	  20 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 161   
	  16 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP spriteAddress2, operation Mode is: (D+(A:0x3fffffc4))*(B:0x78).
DSP Report: operator spriteAddress2 is absorbed into DSP spriteAddress2.
DSP Report: operator spriteAddress3 is absorbed into DSP spriteAddress2.
DSP Report: Generating DSP spriteAddress0, operation Mode is: PCIN+(A:0x0):B+(C:0x253a).
DSP Report: operator spriteAddress0 is absorbed into DSP spriteAddress0.
DSP Report: Generating DSP spriteAddress3, operation Mode is: (D+(A:0x3ffffed4))*(B:0x78).
DSP Report: operator spriteAddress3 is absorbed into DSP spriteAddress3.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress3.
DSP Report: Generating DSP spriteAddress1, operation Mode is: PCIN+(A:0x0):B+(C:0x3e4e).
DSP Report: operator spriteAddress1 is absorbed into DSP spriteAddress1.
DSP Report: Generating DSP spriteAddress2, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress2 is absorbed into DSP spriteAddress2.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress2.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress2.
DSP Report: Generating DSP spriteAddress3, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress3 is absorbed into DSP spriteAddress3.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress3.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress3.
DSP Report: Generating DSP spriteAddress4, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress4.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress4.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress4.
DSP Report: Generating DSP spriteAddress5, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress5.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress5.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress5.
DSP Report: Generating DSP spriteAddress6, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress6 is absorbed into DSP spriteAddress6.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress6.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress6.
DSP Report: Generating DSP spriteAddress7, operation Mode is: C+(D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress7 is absorbed into DSP spriteAddress7.
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress7.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress7.
DSP Report: Generating DSP spriteAddress4, operation Mode is: (D+(A:0x3fffffd8))*(B:0x14).
DSP Report: operator spriteAddress4 is absorbed into DSP spriteAddress4.
DSP Report: operator spriteAddress5 is absorbed into DSP spriteAddress4.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 1666.773 ; gain = 337.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------------+---------------+----------------+
|Module Name | RTL Object          | Depth x Width | Implemented As | 
+------------+---------------------+---------------+----------------+
|Wrapper     | InstMem/dataOut_reg | 4096x32       | Block RAM      | 
+------------+---------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Wrapper              | ProcMem/MemoryArray_reg | 4 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 4      | 
|RAM__parameterized0: | MemoryArray_reg         | 35 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below)
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Wrapper     | (D+(A:0x3fffffc4))*(B:0x78)   | 16     | 7      | -      | 9      | 23     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|Wrapper     | PCIN+(A:0x0):B+(C:0x253a)     | 30     | 10     | 14     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Wrapper     | (D+(A:0x3ffffed4))*(B:0x78)   | 16     | 7      | -      | 9      | 23     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|Wrapper     | PCIN+(A:0x0):B+(C:0x3e4e)     | 30     | 10     | 14     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | C+(D+(A:0x3fffffd8))*(B:0x14) | 16     | 5      | 16     | 9      | 16     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Wrapper     | (D+(A:0x3fffffd8))*(B:0x14)   | 16     | 5      | -      | 9      | 21     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:00 . Memory (MB): peak = 1666.773 ; gain = 337.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:42 ; elapsed = 00:02:43 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Wrapper              | ProcMem/MemoryArray_reg | 4 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 4      | 
|RAM__parameterized0: | MemoryArray_reg         | 35 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+---------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpritesData/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:45 ; elapsed = 00:02:46 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:47 ; elapsed = 00:02:49 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:47 ; elapsed = 00:02:49 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:48 ; elapsed = 00:02:49 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:48 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:48 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:48 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Wrapper     | state_reg[5] | 11     | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |   125|
|4     |DSP48E1  |    11|
|7     |LUT1     |    71|
|8     |LUT2     |   445|
|9     |LUT3     |   368|
|10    |LUT4     |   493|
|11    |LUT5     |   790|
|12    |LUT6     |  2382|
|13    |RAMB36E1 |    10|
|20    |SRL16E   |     1|
|21    |FDCE     |    50|
|22    |FDRE     |  1771|
|23    |IBUF     |     8|
|24    |OBUF     |    30|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:48 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.117 ; gain = 387.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1716.117 ; gain = 302.426
Synthesis Optimization Complete : Time (s): cpu = 00:02:49 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.117 ; gain = 387.195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1716.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1716.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 21f0b530
INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 102 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:54 ; elapsed = 00:02:55 . Memory (MB): peak = 1716.117 ; gain = 387.195
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/lja26/Desktop/tetris/vivado/Tetris.runs/synth_1/Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_synth.rpt -pb Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 22 15:53:29 2024...
